WpfApp1/page/MaterialWindow.xaml

<Window x:Class="WpfApp1.page.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.page"
        mc:Ignorable="d"
  Title="{Binding WindowName}" MinHeight="450" MinWidth="400" Height="550" Width="600">
    <Window.Resources>
        <BitmapImage x:Key="df" UriSource="/image/picture.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding CurrentMaterial.ImageUri, TargetNullValue={StaticResource df}}" />

        <StackPanel Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            <Label Content="Название"/>
            <TextBox Text="{Binding CurrentMaterial.Title}"/>
            <Label Content="Материал"/>
            <TextBox Text="{Binding CurrentMaterial.MaterialType.Title}"/>
            <Label Content="Количество"/>
            <TextBox Text="{Binding CurrentMaterial.CountInPack}"/>
            <Label Content="Единица измерения"/>
            <TextBox Text="{Binding CurrentMaterial.Unit}"/>
            <Label Content="Минимальное количество"/>
            <TextBox Text="{Binding CurrentMaterial.MinCount}"/>
            <Label Content="Остаток"/>
            <TextBox Text="{Binding CurrentMaterial.CountInStock}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentMaterial.Cost}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding CurrentMaterial.Description}"/>



            <Button Margin="5" x:Name="GetImageButton"  Content="Выберите файл изображения"  Click="GetImageButton_Click"/>
            <Button  Margin="5" x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
