WpfApp1/page/MaterialWindow.xaml

<Window x:Class="WpfApp1.page.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.page"
        mc:Ignorable="d"
  Title="{Binding WindowName}" Height="700" Width="600" MinHeight="700" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="df" UriSource="/image/picture.png"/>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding CurrentMaterial.ImageUri, TargetNullValue={StaticResource df}}" />

        <StackPanel Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            <Label Content="Название"/>
            <TextBox Text="{Binding CurrentMaterial.Title}"/>
            <Label Content="Материал"/>
            <ComboBox Name="MaterialComboBox" 
                      ItemsSource="{Binding CurrentMaterialType}"
                      SelectedItem="{Binding CurrentMaterial.MaterialType}">                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
       
                      
            
            <Label Content="Количество в упаковке"/>
            <TextBox Text="{Binding CurrentMaterial.CountInPack}"/>
            <Label Content="Единица измерения"/>
            <TextBox Text="{Binding CurrentMaterial.Unit}"/>
            <Label Content="Минимальное количество"/>
            <TextBox Text="{Binding CurrentMaterial.MinCount}"/>
            <Label Content="Остаток"/>
            <TextBox Text="{Binding CurrentMaterial.CountInStock}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentMaterial.Cost}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding CurrentMaterial.Description}" Height="150" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <Button Margin="5" x:Name="GetImageButton"  Content="Выберите файл изображения"  Click="GetImageButton_Click"/>
            <Button Margin="5" x:Name="Delete"  Content="Удалить"  Click="Delete_Click"/>
            <Button  Margin="5" x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"  IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
