WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Черновик" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Top">
            <Image x:Name="Logo" 
                   Source="./image/Черновик.png" />
        </DockPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="5">
            <Button Content="Добавить услугу"  Click="AddService_Click"/>
            <Button x:Name="ExitButton" Content="Выход" Click="ExitButton_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" KeyUp="SearchTextBox_KeyUp" Width="300"/>
                <Label Content="Сортировка " Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Name="SortFilterComboBox" SelectedIndex="0" SelectionChanged="SortFilterComboBox_SelectionChanged" ItemsSource="{Binding ListSort}" Width="250"/>
                <Label Content="Фильтр по материалам: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Name="MaterialFilterComboBox" SelectedIndex="0" SelectionChanged="MaterialFilterComboBox_SelectionChanged" ItemsSource="{Binding ListMaterials}" Width="100"/>

                <Label Content="Количество выведенных данных : " Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="Label_CountNow"/>
                <Label Content=" из "/>
                <Label x:Name="Label_Count"/>
            </StackPanel>
            <ListView x:Name="MainGrid" Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding MaterialList}" MouseDoubleClick="MainGrid_MouseDoubleClick" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Conter300}" Value="True">
                                <Setter  Property="Background" Value="#ffba01"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MinCounter}" Value="True">
                                <Setter Property="Background" Value="#f19292"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border x:Name="BorderMain"  BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <Grid x:Name="GridMain" Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Image x:Name="UserImage" Width="100" Height="100" Source="{Binding ImageUri}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding MaterialString}" Style="{StaticResource Text}"/>
                                    <TextBlock Text="{Binding MinCountString}" Style="{StaticResource Text}"/>
                                    <TextBlock Text="{Binding SupplierString}" Style="{StaticResource Text}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="10" HorizontalAlignment="Right" Orientation="Vertical" Width="200">
                                    <TextBlock Text="{Binding CountInStockString1}" Style="{StaticResource Text}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
