WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Черновик" Height="750" Width="1300" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <BitmapImage x:Key="df" UriSource="./image/picture.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="1" LastChildFill="True">
            <Image x:Name="Logo" Source="./image/Черновик.png" />
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock Text="Черновик" FontSize="24"/>
        </DockPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="5">
            <Button Content="Добавить услугу"  Click="AddService_Click"/>
            <Button x:Name="ExitButton" Content="Выход" Click="ExitButton_Click"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Сортировка " Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Name="SortFilterComboBox" SelectedIndex="0" SelectionChanged="SortFilterComboBox_SelectionChanged" ItemsSource="{Binding ListSort}" />
            <!--<Label Content="Цена: "/>
            <RadioButton GroupName="Price" Tag="1" Content="по возрастанию" IsChecked="True" Checked="RadioButton_Checked" VerticalContentAlignment="Center"/>
            <RadioButton GroupName="Price" Tag="2" Content="по убыванию"  Checked="RadioButton_Checked" VerticalContentAlignment="Center"/>-->
            <Label Content="Фильтр по материалам: " Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Name="MaterialFilterComboBox" SelectedIndex="0" SelectionChanged="MaterialFilterComboBox_SelectionChanged" ItemsSource="{Binding ListMaterials}" />
            <Label Content="Поиск: " Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" KeyUp="SearchTextBox_KeyUp" Width="200"/>
        </StackPanel>

        <ListView x:Name="MainGrid" Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding MaterialList}" MouseDoubleClick="MainGrid_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border x:Name="BorderMain"  BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Grid x:Name="GridMain">
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Image x:Name="UserImage" Width="150" Height="150" Source="{Binding ImageUri, TargetNullValue={StaticResource df}}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                                    <TextBlock Text="{Binding MaterialString}" Style="{StaticResource Text}"/>
                                    <TextBlock Text="{Binding MinCountString}" Style="{StaticResource Text}"/>
                                    <TextBlock Text="{Binding SupplierString}" Style="{StaticResource Text}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Margin="10" HorizontalAlignment="Right" Orientation="Vertical">
                                    <TextBlock Text="{Binding CountInStockString1}" Style="{StaticResource Text}"/>
                                    <Button Content="Удалить" Name="DeleteButton" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="1">

           
        </ListView>
        <!--<DataGrid x:Name="MainDataGrid" Grid.Column="2" Grid.Row="2" CanUserAddRows="false" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" ItemsSource="{Binding MaterialList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Название" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Width="100" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="64"  Width="64" Source="{Binding ImageUri, TargetNullValue={StaticResource df}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Width="100" Header="Количество" Binding="{Binding CountInPack}"/>
                <DataGridTextColumn  Width="40" Header="" Binding="{Binding Unit}"/>
                <DataGridTextColumn  Width="160" Header="Минимальное количество" Binding="{Binding CountInStock}"/>
                <DataGridTextColumn  Width="60" Header="Остаток" Binding="{Binding MinCount}"/>
                <DataGridTextColumn  Width="100" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn  Width="100" Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn  Width="100" Header="Материал" Binding="{Binding MaterialType.Title}"/>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Visibility="{Binding DataContext.AdminVisibility, ElementName=Root}" Orientation="Horizontal">
                                <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click"/>
                                <Button Content="Удалить" Name="DeleteButton" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
